local G2L = {};

-- StarterGui.ui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ui.auto chest
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 255);
G2L["2"]["BackgroundTransparency"] = 0.6499999761581421;
G2L["2"]["Size"] = UDim2.new(0, 250, 0, 250);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.3122515082359314, 0, 0.1171712651848793, 0);
G2L["2"]["Name"] = [[auto chest]];

-- StarterGui.ui.auto chest.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 20;
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 247, 0, 63);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Dakii Auto Chest]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.012000000104308128, 0, 0, 0);

-- StarterGui.ui.auto chest.TextLabel.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);


-- StarterGui.ui.auto chest.TextBox
G2L["5"] = Instance.new("ImageLabel", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Selectable"] = true;
G2L["5"]["Image"] = [[rbxassetid://15933497653]];
G2L["5"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5"]["Active"] = true;
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[TextBox]];
G2L["5"]["BackgroundTransparency"] = 1;

-- StarterGui.ui.auto chest.TextBox.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.ui.auto chest.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextSize"] = 15;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 247, 0, 63);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[made by dakii | m1m]];
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.012000000104308128, 0, 0.06400000303983688, 0);

-- StarterGui.ui.auto chest.TextLabel.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.ui.auto chest.UICorner
G2L["9"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.ui.auto chest.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["2"]);


-- StarterGui.ui.auto chest.TextLabel
G2L["b"] = Instance.new("TextLabel", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextSize"] = 20;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Size"] = UDim2.new(0, 88, 0, 29);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Position"] = UDim2.new(0.328000009059906, 0, 0.8840000629425049, 0);

-- StarterGui.ui.auto chest.TextLabel.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);


-- StarterGui.ui.auto chest.TextLabel.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["b"]);


-- StarterGui.ui.auto chest.TextLabel.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.ui.auto chest.TextLabel.LocalScript
local function C_e()
local script = G2L["e"];
	local timer = script.Parent
	local  min = 0
	local  sec = 0
	
	repeat 
			if sec>= 59 then 
				min = min +1
			sec = 0
		else 
			sec = sec +1
		end	
		if sec < 9 and min < 9 then 
			timer.Text ="0"..tostring(min)..":0"..tostring(sec)
		else
			timer.Text = tostring(min)..":"..tostring(sec)
		end
		wait(1)
	until min > 100000 and sec > 10000000
	
	
end;
task.spawn(C_e);

return G2L["1"], require;
